REACT_APP_API_KEY="AIzaSyC8wThwsJ3T2gg8Z8PDdRIwRAc_rpChyMQ"
REACT_APP_AUTH_DOMAIN="netflix-gpt-333be.firebaseapp.com"
REACT_APP_PROJECT_ID="netflix-gpt-333be"
REACT_APP_STORAGE_BUCKET="netflix-gpt-333be.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="941921934182"
REACT_APP_APP_ID="1:941921934182:web:1784bd6cbe15fed691c6a7"
